<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-icon class="icono" name="contact"></ion-icon>
      
      <ion-item>
        <ion-label floating>Correo Electrònico</ion-label>
        <ion-input type="text" [(ngModel)]="user.email"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label floating>Contraseña</ion-label>
        <ion-input type="password" [(ngModel)]="user.password"></ion-input>
      </ion-item>
      <button class="btnLo" ion-button block color="danger" (click)="login(user)">Iniciar Sesion</button>

      <h5 class="letrero">¿NO ESTAS REGISTRADO?</h5>
      <button class="btnRe" ion-button clear color="danger" [navPush]= "registro">Registrate Aqui</button>

      
      <button class="olvido" ion-button clear color="dark" [navPush]= "olvidar">¿Olvido su contraseña?</button>
      <button ion-button (click)="gotoMap()">

      </button>

</ion-content>
