<!--
  Generated template for the RegistroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Registro</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-icon class="icono" name="contact"></ion-icon>
  <ion-item class="label">
      <ion-label floating>E-mail</ion-label>
      <ion-input type="text" [(ngModel)]="user.email"></ion-input>
    </ion-item>
    

    <ion-item>
      <ion-label floating>Contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="user.password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Confirma tu contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="user.password2" ></ion-input>
    </ion-item>
  
  
   
    <button class="btnRe" ion-button block color="danger" (click)="register(user)" [navPush]= "logi">Registrarse</button>

</ion-content>
